<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Test CSS</title>
   <link rel='stylesheet' href='test.css'/>
    <style>
        p {
            border:5px;
            padding:10px;
            margin:15px;
            background-color:yellow;
            border-style:solid;
            border-color:green;
            
        }
        #div{
            border:solid;
            background-color:hsl(255,100%,60%);
            width:500px;
            height:500px;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            padding:10px;
        }
        body{background-color:lightyellow;
             color:black;  
        }
    </style>
</head>
<body>
    <div id="div">
    <p>This is my test paragraph</p>
    <p>This is my test paragraph</p>
    <p>This is my test paragraph</p>
    <span>This is my test paragraph</span>
    <p>This is my test paragraph</p>
    <p>বাংলাদেশ</p>
    </div>

</body>
</html>